# confluence-mathjax

./: .gitignore  pom.xml
src/main/java/com/cityinthesky/plugins/mathjax/: MathDisplay.java  MathInline.java  MathReference.java
src/main/resources/: MathJaxConfig.js  atlassian-plugin.xml  i18n.properties
src/main/resources/js/: inline-menu.js
src/main/resources/templates/: mathdisplay.vm  mathreference.vm
